basenet@ git+https://github.com/bkj/basenet.git@903756540b89809ef458f35257287b937b333417
cython==0.29.3
fastdtw==0.3.2
frozendict>=1.2
networkx==2.2.0
nose==1.3.7
numpy==1.15.4
pandas==0.23.4
python-prctl==1.7
pytorch-pretrained-bert==0.4.0
resampy==0.2.1
rescal@ git+https://github.com/mnick/rescal.py.git@69dddaa9157fc7bd24d5d7ecf0308cc412403c17
scipy==1.2.1
sgm@ git+https://github.com/nowfred/sgm.git#egg=sgm
sklearn_pandas==1.8.0
sklearn_pandas==1.8.0
soundfile==0.10.2
tensorflow-gpu==1.12.2
torch==1.0.1.post2
